#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root"
{
    reorder nameChildren = ["Transform", "MoonShoes"]
    def "MoonShoes" (
        active = true
        prepend references = @Models/MoonShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.8, 0.8, 0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

